MainWindow.xaml

<Window x:Class="bazagpr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bazagpr"
        mc:Ignorable="d"
        Title="Baza GPR" Height="500" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="D://studia/magisterka/bazagpr/GPRdbico.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name ="GPRDataGrid"  HorizontalAlignment="Left" Height="260"
                  Margin="10,67,0,0" VerticalAlignment="Top" Width="480"/>
        <Button x:Name="refresh_btn" Content="Odśwież" HorizontalAlignment="Left"
                Margin="20,30,0,0" VerticalAlignment="Top" Width="75"
                RenderTransformOrigin="-0.267,1.6" Click="Refresh_btn_Click"/>
        <!-- Pokaż projekty -->
        <Button x:Name="openproj_btn" Content="Otwórz projekty" HorizontalAlignment="Left"
                Margin="250,30,0,0" VerticalAlignment="Top" Width="100"
                RenderTransformOrigin="-0.267,1.6" Click="OpenProj_btn_Click"/>
        <!-- Pokaż profile -->
        <Button x:Name="openprof_btn" Content="Otwórz profile" HorizontalAlignment="Left"
                Margin="451,30,0,0" VerticalAlignment="Top" Width="100"
                RenderTransformOrigin="-0.267,1.6" Click="OpenProfile_btn_Click"/>

        <Button x:Name="reset_btn" Content="Wyczyść" HorizontalAlignment="Left"
                Margin="506,200,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Button_Click"/>

        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="501,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="501,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Typ profilu:" HorizontalAlignment="Left" Margin="501,145,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="nazwa_txtbx" HorizontalAlignment="Left" Height="20" Margin="551,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="100" RenderTransformOrigin="0.042,0.435"/>
        <DatePicker x:Name="data_date_picker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="539,112,0,0" Width="112"/>
        <ComboBox x:Name="tp_cmbbx" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="571,148,0,0" SelectionChanged="ComboBox_SelectionChanged"
                 Width="80"/>
        <!-- Menu górne rozwijane -->
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <!-- Pierwszy kafelek - o projektach -->
            <MenuItem Header="_Projekt" Height="20" Width="75">
                <MenuItem x:Name="MenuNewProj" Header="_Nowy projekt">
                    <!-- Dodanie nowego projektu -->
                    <MenuItem.Icon>
                        <Image Source="D://Studia/magisterka/bazagpr/icons/newfolder.png"/>
                        <!-- Źródło ikony. Jak zrobić ścieżkę z . żeby działa? -->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuOpenProj" Header="_Otwórz projekt">
                    <!-- Przeglądanie projektów -->
                    <MenuItem.Icon>
                        <Image Source="D://Studia/magisterka/bazagpr/icons/search.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem >

            <!-- Drugi kafelek - o profilach -->
            <MenuItem Header="_Profil" Height="20" Width="75">
                <MenuItem x:Name="MenuNewProf" Header="_Nowy profil">
                    <!-- Dodanie nowego projektu -->
                    <MenuItem.Icon>
                        <Image Source="D://Studia/magisterka/bazagpr/icons/newfolder.png"/>
                        <!-- Źródło ikony. Jak zrobić ścieżkę z . żeby działa? -->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuOpenProf" Header="_Otwórz profil">
                    <!-- Przeglądanie projektów -->
                    <MenuItem.Icon>
                        <Image Source="D://Studia/magisterka/bazagpr/icons/search.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Trzeci kafelek - z informacją o programie i źródłami ikon-->
            <MenuItem Header="_Info" Height="20" Width="75">
                <MenuItem.Icon>
                    <Image Source="D://Studia/magisterka/bazagpr/icons/information.png" Height="12"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
