OpenProjekt.xaml

<Window x:Class="bazagpr.OpenProjekt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bazagpr"
        mc:Ignorable="d"
        Title="OpenProjekt" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name ="ProjGPRDataGrid"  HorizontalAlignment="Left" Height="260"
                  Margin="10,67,0,0" VerticalAlignment="Top" Width="580"/>
        <Button x:Name="refresh_btn" Content="Odśwież" HorizontalAlignment="Left"
                Margin="20,30,0,0" VerticalAlignment="Top" Width="75"
                RenderTransformOrigin="-0.267,1.6" Click="Refreshproj_btn_Click"/>
        <Button x:Name="reset_btn" Content="Wyczyść" HorizontalAlignment="Left"
                Margin="606,200,0,0" VerticalAlignment="Top" Width="75" Click="Resetproj_Button_Click"/>

        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="601,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="601,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Typ profilu:" HorizontalAlignment="Left" Margin="601,145,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="nazwa_txtbx" HorizontalAlignment="Left" Height="20" Margin="651,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="100" RenderTransformOrigin="0.042,0.435"/>
        <DatePicker x:Name="data_date_picker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,112,0,0" Width="112"/>
        <ComboBox x:Name="tp_cmbbx" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="671,148,0,0" SelectionChanged="ComboBox_SelectionChanged"
                 Width="80"/>
    </Grid>
</Window>
